{
  "endpoints": [
    {
      "server": "x.x.x.x",
      "network": "10.8.0.0/24",
      "gateway": "10.8.0.1",
      "device": "tun+"
    },
    {
      "server": "y.y.y.y",
      "network": "10.8.1.0/24",
      "gateway": "10.8.1.1",
      "device": "tun+"
    }
  ],
  "options": {
    "chain": "ovpn_leak",
    "final_rule": "DROP",
    "insert_to": "A",
    "output_chain": "OUTPUT",
    "forward_chain": "FORWARD",
    "nat_prerouting_chain": "PREROUTING",
    "nat_postrouting_chain": "POSTROUTING"
  }
}

